<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal example</title>
    <!-- Montserrat font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: skyblue;
      }

      .content {
        margin-left: 300px;
      }

      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        z-index: 1;
      }

      .modal-body {
        background-color: white;
        margin: auto;
        margin-top: 1rem;
        height: 30%;
        width: 30%;
        padding: 1rem;
        border-radius: 1rem;
      }

      .modal-body h1 {
        margin-top: 0;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>MODAL!!!!!!!!!!</h1>
        I am modal.
      </div>
    </div>
    <div class="positioned">asdfghjkl;</div>
    <div class="sidebar">I am sidebar.</div>
    <div class="content"><h1>I am content.</h1></div>
  </body>
</html>
